# extended-arcturus-rcons

./: .gitignore  README.md  pom.xml
src/main/java/nicollassilva/extended/: ExtendedArcturusRCON.java  RCONManager.java
src/main/java/nicollassilva/extended/events/: EmulatorEvents.java
src/main/java/nicollassilva/extended/rcons/: RemoveBadge.java
src/main/resources/: plugin.json
